
options {
    directory "/var/bind";


    listen-on { 127.0.0.1; };
    listen-on-v6 { none; };

    allow-transfer { none; };


    pid-file "/var/run/named/named.pid";


    allow-recursion { none; };
    recursion no;
};
