[program:bind]
startsecs=0
stopwaitsecs=55
command=/usr/sbin/named -4 -f -c /etc/bind/named.conf -L /var/log/named.log
autorestart=true
autostart=true
stdout_logfile=/var/log/supervisor_%(program_name)s.log
stderr_logfile=/var/log/supervisor_%(program_name)s.log
retry=3
